TRACKS_DOWNLOAD_MAX_WORKERS=5
DOWNLOADS_PATH=/downloads
OUTPUTS_PATH=/outputs
ALBUMS_DOWNLOAD_MAX_WORKERS=5
STATUS_UPDATE_INTERVAL=5
OUTPUT_CLEAN_INETRVAL_MINUTES=60
DOWNLOADS_CLEAN_INETRVAL_MINUTES=60